DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

SECRET_KEY=vEQxdABxV9hK318o5guW7pKH+0sNzPu9mlNjHy1E+A0=
ALGORITHM=HS256


ADMIN=test@test.com
# admin_pass=testing

MAIN=tasks
BROKER=redis://localhost:6379
INCLUDE=tasks.celery_tasks